apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: inbound-stocks

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: filtered-stocks

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: state-stocks

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: decisions
