apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: inbound-a

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: inbound-b

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: positive

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Stream
metadata:
  name: negative
