apiVersion: streaming.knative.dev/v1alpha1
kind: Inbound
metadata:
  name: inbound-a
spec:
  streamName: inbound-a

---

apiVersion: streaming.knative.dev/v1alpha1
kind: Inbound
metadata:
  name: inbound-b
spec:
  streamName: inbound-b
